.main-footer {
  padding: 2em 0;
  padding-bottom: 14em;
  background-repeat: no-repeat;
  background-position: left 1em bottom 1em;
  background-size: 12em auto;
  background-color: var(--color-black, #333);
  font-size: .8em;
  color: #fff;
  z-index: 0;

  .copy-right {
    text-align: center;
  }
}

@media all and (max-width: 480px) and (max-height: 600px) {
  .main-footer {
    padding-bottom: 13em;
    background-repeat: no-repeat;
    background-position: left .5em bottom .5em, right 6% bottom;
    background-size: 12em auto, 12em auto
  }
}

@media all and (min-width: 480px) {
  .main-footer {
    padding-bottom: 12em;
    background-size: 12em auto, 12em auto
  }
}

@media all and (min-width: 768px) {
  .main-footer {
    padding-bottom: 3em;
    background-position: left .5em bottom 3em;
    background-size: 13.5em auto
  }
}

@media screen and (min-width: 64rem) {
  .main-footer {
    padding-bottom: 3em;
    background-position: left 6% bottom 2em, right 3vw bottom 2.75em;
    background-size: 11em auto, 14em auto
  }
}

@media all and (min-width: 1264px) {
  .main-footer {
    padding-bottom: 3em;
    background-position: left 15% bottom 1em, right 12% bottom 2em;
    background-size: 11em auto, 14em auto
  }
}

@media all and (min-width: 1450px) {
  .main-footer {
    background-position: left 15% bottom 2em;
    background-size: 12em auto
  }
}

@media (max-width: 64rem) {
  .jobs .main-footer {
    position: relative;
    z-index: 2
  }
}

.container {
  width: calc(100% - .5em);
  max-width: 1440px;
  margin: 0 auto;
  z-index: 1;
  position: relative
}

.container::after {
  content: '';
  display: table;
  clear: both
}

@media screen and (min-width: 40em) {
  .container {
    width: 92vw
  }
}

@media screen and (min-width: 48em) {
  .container {
    width: 85vw
  }
}


.footer__topics {
  text-align: center;
  padding-bottom: 50px
}

.main-footer .footer__topics {
  display: block
}

.footer__topics__title {
  color: #fff;
  font-size: .9em;
  margin: 2em 0;
  opacity: 1 !important;
  transform: translateY(0) !important
}

@media (max-width: 40em) {
  .footer__topics__title {
    text-align: left
  }
}

.footer__topics__list {
  padding: 0
}

.footer__topics__list:after, .footer__topics__list:before {
  content: ' ';
  display: table;
  clear: both
}

.footer__topics__item {
  display: inline-block;
  padding-left: 0;
  color: #fff;
  margin: .25em 0;
  transition: color .2s ease-out;
  font-size: calc(1.3em + .2vw)
}

.footer__topics__item::before {
  content: '•';
  margin: 0 .25em 0 .25em;
  display: inline-block;
  color: var(--text-white);
  font-size: calc(1em + ((.4vw + .25vh) / 2));
  position: relative;
  top: 2px
}

.footer__topics__item a {
  text-decoration: none;
  color: var(--text-white);
}

.footer__topics__item a:focus, .footer__topics__item a:hover {
  color: @primary-color;
}

@media (max-width: 64em) {
  .footer__topics__item {
    font-size: 1.25em;
    margin-bottom: 5px
  }

  .footer__topics__item::after {
    font-size: 30px;
    top: 3px
  }
}

@media (max-width: 48em) {
  .footer__topics__item {
    font-size: 1.1em;
    margin-bottom: .5em;
    width: 33.33%;
    float: left;
    text-align: left
  }
}

@media (max-width: 40em) {
  .footer__topics__item {
    font-size: calc(.975em + .2vw);
    width: 50%;
    float: left;
    text-align: left
  }
}

