body {
  --bg: #ffffff;
  --textNormal: #222;
}

body.dark {
  -webkit-font-smoothing: antialiased;

  --bg: #000220;
  --textNormal: rgba(255, 255, 255, 0.88);
}

.dark {
  @import '~antd/lib/style/themes/default.less';
  @import '~antd/dist/antd.dark.less';

  @body-background: #000220;
  @primary-color: #d5b50b;
  @layout-header-background: #001529;
}
