
body.light {
  --bg: #fff;
  --textNormal: #222;
  --color-black: #333;
  --color-white: #fff;
}

@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './layout.less';
@import './footer.less';
@import './post-card.less';

@body-background: #fff;
@layout-body-background: #fff;
@layout-header-background: #fff;
@component-background: #fff;
